cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc0f7d081cb9a762e49305c5c2fd96d06ab6935318e5e24914ff53b89495d320

name:           hsforce
version:        0.1.2.0
synopsis:       Salesforce API Client
description:    This package provides bindings to Salesforce API <https://github.com/tzmfreedom/hsforce#readme>
category:       Web
homepage:       https://github.com/tzmfreedom/hsforce#readme
bug-reports:    https://github.com/tzmfreedom/hsforce/issues
author:         Makoto Tajitsu
maintainer:     makoto_tajitsu@hotmail.co.jp
copyright:      2019 Makoto Tajitsu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tzmfreedom/hsforce

library
  exposed-modules:
      HSForce
      HSForce.Client
      HSForce.Types
      HSForce.Util
  other-modules:
      Paths_hsforce
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields ScopedTypeVariables
  build-depends:
      HaXml >=1.25.4 && <1.26
    , aeson >=1.4.2 && <1.5
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , fast-tagsoup >=1.0.14 && <1.1
    , http-conduit >=2.3.4 && <2.4
    , lens >=4.17
    , lens-aeson >=1.0.2
    , network-uri >=2.6.1 && <2.7
    , regex-posix >=0.95.2 && <0.96
    , tagsoup >=0.14.7 && <0.15
    , template-haskell >=2.14.0 && <2.15
    , text >=1.2.2 && <1.3
    , unordered-containers >=0.2.7 && <0.3
    , uri-encode >=1.5.0 && <1.6
  default-language: Haskell2010

test-suite hsforce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsforce
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml >=1.25.4 && <1.26
    , aeson >=1.4.2 && <1.5
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , fast-tagsoup >=1.0.14 && <1.1
    , hsforce
    , http-conduit >=2.3.4 && <2.4
    , lens >=4.17
    , lens-aeson >=1.0.2
    , network-uri >=2.6.1 && <2.7
    , regex-posix >=0.95.2 && <0.96
    , tagsoup >=0.14.7 && <0.15
    , template-haskell >=2.14.0 && <2.15
    , text >=1.2.2 && <1.3
    , unordered-containers >=0.2.7 && <0.3
    , uri-encode >=1.5.0 && <1.6
  default-language: Haskell2010
